/* Panel */
#panel {
	color:				#000000;
	background:			#e6e6e6;

	border:				2px solid transparent;
	border-image:			url(assets/menus/menuframe.png) 2;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;

	padding:			3px;

	qproperty-icon:			url(assets/icons/cancel.png);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;

	padding:			3px;

	qproperty-icon:			url(assets/icons/menu.png);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #000000;
        background:                     #e6e6e6; /* not a typo */

        border-image:                   url(assets/buttons/button.png) 2;
}

#closeButton:pressed, #actionButton:pressed {
        color:                          #000000;
        background:                     #cccccc;

        border-image:                   url(assets/buttons/active.png) 2;
}

/* Command Box */
#commandEd {
        color:                          #000000;
        background:                     #ffffff;

        selection-color:                #ffffff;
        selection-background-color:     #5e7ab7;

        border:                         2px solid transparent;
        border-image:                   url(assets/boxes/entry.png) 2;

        margin:                         2px;
        padding:                        2px;

        min-height:                     18px;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#000000;

	selection-color:		#ffffff;
	selection-background-color:	#5e7ab7;
	alternate-background-color:	#ffffff;

	border:				1px solid #5c5c5c;
}

#commandList::item, #commandList::item:alternate {
	color:				#000000;
	background:			#ffffff;
}

#commandList::item:hover, #commandList::item:selected {
	color:                          #ffffff;
        background:                     #5e7ab7;
}

/* Menus */
QMenu {
        color:                          #000000;
        background:                     #e6e6e6;

        border:                         2px solid transparent;
        border-image:                   url(assets/menus/menuframe.png) 2;

        min-width:                      100px;

        font:                           normal;
}

QMenu::item {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;

        padding-left:                   5px;
        padding-right:                  5px;
        margin:                         0px;

        min-width:                      100px;
        min-height:                     22px;
}


QMenu::item:selected {
        color:                          #ffffff;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #445f9b, stop:1 #5375c3);

        border-image:                   url(assets/menus/menuitem.png) 2;
}

QMenu::item:disabled {
        color:                          #777777;
        background:                     transparent;
}

QScrollBar {
        color:                          #c4c4c4;
        background:                     #c4c4c4;

        border:                         1px solid #999999;

        width:                          15px;
}

QScrollBar::handle {
        color:                          #e6e6e6;
        background:                     #e6e6e6;

        background-image:               url(assets/sliders/grip.png);
        background-position:            center;
        background-repeat:              no-repeat;
        background-attachment:          fixed;

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/button.png) 2;

        margin:                         15px -1px;

	min-height:			32px;
}

QScrollBar::handle:hover {
        color:                          #f5f5f5;
        background:                     #f5f5f5;

        background-image:               url(assets/sliders/grip.png);
        background-position:            center;
        background-repeat:              no-repeat;
        background-attachment:          fixed;

        border:                         2px solid transparent;
        border-image:                   url(assets/buttons/button.png) 2;
}

QScrollBar::add-line {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   url(assets/sliders/add-line.png);
}

QScrollBar::add-line:hover {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   url(assets/sliders/add-line-hover.png);
}

QScrollBar::add-line:pressed {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   url(assets/sliders/add-line-pressed.png);
}

QScrollBar::sub-line {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   url(assets/sliders/sub-line.png);
}

QScrollBar::sub-line:hover {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   url(assets/sliders/sub-line-hover.png);
}

QScrollBar::sub-line:pressed {
        color:                          #000000;
        background:                     transparent;

        border:                         2px solid transparent;
        border-image:                   url(assets/sliders/sub-line-pressed.png);
}

QScrollBar::add-page,
QScrollBar::sub-page {
        color:                          transparent;
        background:                     transparent;

        border:                         none;
}
